# BiHome-Admin-Control-System-WebApp

./: BiHome.sln  README.md
BiHome/: BiHome.csproj  Program.cs  appsettings.json
BiHome/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
BiHome/Areas/Admin/ViewModels/: VM_EditProduct.cs  VM_Product.cs
BiHome/Areas/Admin/Views/: _ViewImports.cshtml
BiHome/Areas/Admin/Views/Home/: Index.cshtml
BiHome/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
BiHome/Areas/Admin/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
BiHome/Controllers/: HomeController.cs  UserController.cs
BiHome/CustomValidations/: PasswordValidator.cs  UserValidator.cs
BiHome/Extensions/: ModelStateExtensions.cs  StartupExtensions.cs
BiHome/Localizations/: LocalizationsIdentityDescriber.cs
BiHome/Migrations/: 20240316104623_BiHomeDb.Designer.cs  20240316104623_BiHomeDb.cs  20240322091552_BiHomeDb.Designer.cs  20240322091552_BiHomeDb.cs  20240328190442_BiHomeDb.Designer.cs  20240328190442_BiHomeDb.cs  BiHomeContextModelSnapshot.cs
BiHome/Models/: BiHomeContext.cs  ErrorViewModel.cs
BiHome/Models/Database/Const/: Brand.cs  Category.cs  Color.cs  Genre.cs  Income.cs  Kind.cs  Product.cs  Supplier.cs  Type.cs
BiHome/Models/Identity/: AppRole.cs  AppUser.cs
BiHome/Properties/: launchSettings.json
BiHome/ViewModel/: VM_Product.cs  VM_ProductDetail.cs  VM_Shop.cs
BiHome/ViewModel/Auth/: VM_ChangePassword.cs  VM_Claim.cs  VM_ForgetPassword.cs  VM_ResetPassword.cs  VM_SignIn.cs  VM_SignUp.cs  VM_User.cs  VM_UserEdit.cs
BiHome/Views/: _ViewImports.cshtml
BiHome/Views/Home/: Detail.cshtml  Error.cshtml  Index.cshtml  Shop.cshtml  SignIn.cshtml  SignUp.cshtml
BiHome/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
BiHome/wwwroot/Const/css/: identity.css  style.css
BiHome/wwwroot/assets/css/: theme.css
BiHome/wwwroot/css/: site.css
